{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/pdf/upload",
      "dest": "/api/pdf/upload.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/pdf/sign",
      "dest": "/api/pdf/sign.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/pdf/download/([^/]+)",
      "dest": "/api/pdf/download/[id].js?id=$1",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
